# NH-Admin

./: .gitignore  Admin.sln  README.md
Admin/: Admin.csproj  Startup.cs  appsettings.Development.json  nswag.json
Admin.Common/: Admin.Common.csproj  AppSettingsConfig.cs  MemCache.cs
Admin.Common/Constants/: Messages.cs
Admin.Common/Helpers/: Decrypt.cs  Encrypt.cs  Password.cs  Token.cs
Admin.Common/Mapper/: Mapping.cs
Admin.Common/Settings/: AdminSettingsConfig.cs  AppSettingsConfig.cs  JwtSettingsConfig.cs
Admin.Models/: Admin.Models.csproj
Admin.Models/DTOs/: AddCarouselRequestDto.cs  AddClientRequestDto.cs  AddTeamRequestDto.cs  AdminLoginRequestDto.cs  CarouselDto.cs  ClientDto.cs  ResponseDto.cs  TeamDto.cs  UpdateCarouselRequestDto.cs  UpdateClientRequestDto.cs  UpdateTeamRequestDto.cs
Admin.Models/Entities/: AdminUser.cs  Carousel.cs  Client.cs  Team.cs
Admin.Models/Entities/Configurations/: AdminUserConfiguration.cs
Admin.Models/Mapper/: Mapping.cs
Admin.Repository/: Admin.Repository.csproj  AdminDBContext.cs  RegisterRepositories.cs
Admin.Repository/Interfaces/: IAdminUserRepository.cs  ICarouselRepository.cs  IClientRepository.cs  ITeamRepository.cs
Admin.Repository/Migrations/: 20220223114005_AdminUser.Designer.cs  20220223114005_AdminUser.cs  20220301111654_Carousel.Designer.cs  20220301111654_Carousel.cs  20220305115755_TeamAndClient.Designer.cs  20220305115755_TeamAndClient.cs  AdminDBContextModelSnapshot.cs
Admin.Repository/Repositories/: AdminUserRepository.cs  CarouselRepository.cs  ClientRepository.cs  TeamRepository.cs
Admin.Services/: Admin.Services.csproj  RegisterServices.cs
Admin.Services/Interfaces/: IAdminUserService.cs  ICarouselService.cs  IClientService.cs  ITeamService.cs
Admin.Services/Services/: AdminUserService.cs  CarouselService.cs  ClientService.cs  TeamService.cs
Admin/Attributes/: Authorize.cs
Admin/ClientApp/: .env  .eslintrc.json  package.json
Admin/ClientApp/public/: index.html  manifest.json
Admin/ClientApp/src/: App.tsx  custom.scss  index.tsx
Admin/ClientApp/src/clients/: api.clients.base.ts
Admin/ClientApp/src/common/: cookie.ts  navigation.ts  token.ts
Admin/ClientApp/src/components/: Home.tsx  Layout.tsx
Admin/ClientApp/src/components/Admin/: Home.tsx
Admin/ClientApp/src/components/Admin/Client/add/: AddClient.scss  AddClient.tsx
Admin/ClientApp/src/components/Admin/Client/edit/: EditClient.scss  EditClient.tsx
Admin/ClientApp/src/components/Admin/Client/list/: ClientList.scss  ClientList.tsx
Admin/ClientApp/src/components/Admin/carousel/add/: AddCarousel.scss  AddCarousel.tsx
Admin/ClientApp/src/components/Admin/carousel/edit/: EditCarousel.scss  EditCarousel.tsx
Admin/ClientApp/src/components/Admin/carousel/list/: CarouselList.scss  CarouselList.tsx
Admin/ClientApp/src/components/Admin/login/: Login.scss  Login.tsx
Admin/ClientApp/src/components/Admin/navmenus/: LeftNavMenu.tsx  NavMenu.tsx  TopNavMenu.scss  TopNavMenu.tsx
Admin/ClientApp/src/components/Admin/team/: TeamList.scss  TeamList.tsx
Admin/ClientApp/src/components/Admin/team/add/: AddTeam.scss  AddTeam.tsx
Admin/ClientApp/src/components/Admin/team/edit/: EditTeam.scss  EditTeam.tsx
Admin/ClientApp/src/components/Admin/team/list/: TeamList.scss  TeamList.tsx
Admin/ClientApp/src/components/home/: Home.tsx
Admin/ClientApp/src/components/home/carousel/: Carousel.tsx  CarouselSlider.scss  CarouselSlider.tsx
Admin/ClientApp/src/components/home/client/: Client.scss  Client.tsx
Admin/ClientApp/src/components/home/team/: Team.scss  Team.tsx
Admin/ClientApp/src/components/navmenus/: NavMenu.tsx
Admin/ClientApp/src/hooks/: useAuth.ts  validator.ts
Admin/ClientApp/src/routes/: AdminRoutes.tsx  Routes.tsx
Admin/ClientApp/src/styles/: color.scss  mixin.scss
Admin/Controllers/: AdminUserController.cs  CarouselController.cs  ClientController.cs  TeamController.cs
Admin/Pages/: Error.cshtml.cs
Admin/Properties/: launchSettings.json
